# dinelink-app

./: .gitignore  README.md  pom.xml  settings.gradle
Application/app/: proguard-rules.pro
Application/app/src/androidTest/java/com/example/dinelink/: ExampleInstrumentedTest.java
Application/app/src/main/java/com/example/dinelink/: MainActivity.java
Application/app/src/main/java/com/example/dinelink/adapter/: CategoriesAdapter.java  ChefOrderAdapter.java  ChefOrderItemAdapter.java  OrderListAdapter.java
Application/app/src/main/java/com/example/dinelink/login/: LoginRolePage.java  Restaurant_Login.java
Application/app/src/main/java/com/example/dinelink/model/: FoodItem.java  OrderItem.java
Application/app/src/main/java/com/example/dinelink/retrofit/: HotelApi.java  MenuApi.java  OrderApi.java  OrderItemApi.java  RetrofitService.java  UserApi.java
Application/app/src/main/java/com/example/dinelink/user/: Confirm_Order.java  MenuFilterBottomSheetFragment.java  QRCodeScanner.java
Application/app/src/main/res/drawable/: rounded_image_background.xml
Application/app/src/main/res/drawable-nodpi/: _bg__android_large___16_ek2_shape.xml  _bg__android_large___20_ek2_shape.xml  _bg__android_large___24_ek2_shape.xml  black_border_for_hotel_login.xml  ellipse_130_shape.xml  rectangle_10_shape.xml  rectangle_22_shape.xml  rectangle_23_shape.xml  rectangle_24_shape.xml  rectangle_25_shape.xml  rectangle_32_shape.xml  rectangle_34_shape.xml  rectangle_35_shape.xml  rectangle_37_shape.xml  red_color_bg.xml
Application/app/src/main/res/layout/: chef_layout.xml  confirm_order_layout.xml  menu_item_layout.xml
Application/app/src/main/res/values/: themes.xml
Application/app/src/main/res/values-night/: themes.xml
Application/gradle/: libs.versions.toml
Application/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/com/dinelink/backend/controller/: OrdersController.java
Server/src/main/java/com/dinelink/backend/model/: FoodItem.java  Orders.java
Server/src/main/java/com/dinelink/backend/repository/: FoodItemRepository.java  OrdersRepository.java  UserRepository.java
Server/src/test/java/com/dinelink/backend/: BackendApplicationTests.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dinelink/: QRCodeScanner.java  SplashScreen.java
app/src/main/java/com/example/dinelink/adapter/: ChefOrderAdapter.java  ChefOrderItemAdapter.java  MenuAdapter.java  OrderListAdapter.java
app/src/main/java/com/example/dinelink/chef/: ChefLayoutActivity.java
app/src/main/java/com/example/dinelink/login/: Customer_Login.java  Restaurant_Login.java
app/src/main/java/com/example/dinelink/menu/: MenuItem.java
app/src/main/java/com/example/dinelink/model/: ChefOrderItem.java  FoodItem.java  Hotel.java  Order.java  Orders.java  User.java
app/src/main/java/com/example/dinelink/retrofit/: HotelApi.java  MenuApi.java  OrderApi.java  OrderItemApi.java  RetrofitService.java
app/src/main/java/com/example/dinelink/user/: Confirm_Order.java  MenuFilterBottomSheetFragment.java  MenuItemActivity.java  QRCodeDecoder.java  QRCodeScanner.java
app/src/main/res/drawable-nodpi/: _bg__android_large___20_ek2_shape.xml  ellipse_128_shape.xml  ellipse_129_shape.xml  rectangle_1_shape.xml  rectangle_21_shape.xml  rectangle_26_shape.xml  rectangle_2_shape.xml  rectangle_36_shape.xml  rectangle_38_shape.xml  rectangle_39_shape.xml
app/src/main/res/layout/: activity_customer_login.xml  activity_login_role_page.xml  activity_main.xml  activity_qrcode_scanner.xml  activity_restaurant_login.xml  activity_splash_screen.xml  category_item.xml  chef_layout.xml  chef_order_card.xml  chef_order_item_card.xml  confirm_order_layout.xml  menu_filter_bottom_layout.xml  menu_item_card_layout.xml  menu_item_layout.xml  order_list_layout.xml
app/src/main/res/mipmap-anydpi-v26/: dinelink_logo_round.xml
app/src/main/res/values/: colors.xml  dinelink_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dinelink/: ExampleUnitTest.java
gradle/: libs.versions.toml
src/main/java/com/dinelink/backend/: BackendApplication.java
src/main/java/com/dinelink/backend/controller/: MenuController.java  OrderItemController.java  OrdersController.java  UserController.java
src/main/java/com/dinelink/backend/model/: FoodItem.java  Hotel.java  OrderItem.java  Orders.java  User.java
src/main/java/com/dinelink/backend/model/hotel/: Hotel.java  HotelDao.java  HotelRepository.java
src/main/java/com/dinelink/backend/model/user/: User.java  UserDao.java  UserRepository.java
src/main/java/com/dinelink/backend/repository/: FoodItemRepository.java  HotelRepository.java  OrderItemRepository.java  OrdersRepository.java
src/main/java/com/dinelink/backend/service/: FoodItemService.java  HotelDao.java  OrderItemService.java  OrdersService.java  UserDao.java
src/main/resources/: application.yml
src/test/java/com/dinelink/backend/: BackendApplicationTests.java
