<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qrScannerFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.QRCodeScanner">


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:background="#000000">-->

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableLeft="@drawable/dine_link_tp_logo_black"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:fontFamily="@font/rye_regular"-->
<!--            android:gravity="center"-->
<!--            android:text="DineLink"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="32sp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:weightSum="7"
        android:background="#D60000">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/dine_link_tp_logo_white"
            android:layout_gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/rye_regular"
            android:gravity="left"
            android:text="DineLink"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="34sp" />
    </LinearLayout>


    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/scanner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        app:autoFocusButtonColor="@android:color/white"
        app:autoFocusButtonVisible="false"
        app:flashButtonColor="@android:color/white"
        app:flashButtonVisible="false"
        app:frameAspectRatioHeight="1"
        app:frameAspectRatioWidth="1"
        app:frameColor="@android:color/white"
        app:frameCornersRadius="10dp"
        app:frameCornersSize="50dp"
        app:frameSize="0.65"
        app:frameThickness="2.5dp"
        app:frameVerticalBias="0.5"
        app:maskColor="#77000000">


        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rye_regular"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </com.budiyev.android.codescanner.CodeScannerView>

</FrameLayout>

