plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.dinelink'
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.dinelink"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "CLIENT_ID", '"291779571169-vnipp7bnkgpe4ej2o5amtd11fiu3pf0e.apps.googleusercontent.com"')
        buildConfigField("String", "PAYMENT_KEY_ID", '"rzp_test_GwJkretHqsmjIe"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.code.scanner

    implementation libs.googleid
    implementation libs.credentials
    implementation libs.credentials.play.services.auth

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gms.play.services.auth

    implementation libs.checkout

}